C:\Users\Aleks\source\repos\3.3F\3.3F\bin\Debug\3.3F.exe.config
C:\Users\Aleks\source\repos\3.3F\3.3F\bin\Debug\3.3F.exe
C:\Users\Aleks\source\repos\3.3F\3.3F\bin\Debug\3.3F.pdb
C:\Users\Aleks\source\repos\3.3F\3.3F\obj\Debug\3.3F.csprojAssemblyReference.cache
C:\Users\Aleks\source\repos\3.3F\3.3F\obj\Debug\_3._3F.Form1.resources
C:\Users\Aleks\source\repos\3.3F\3.3F\obj\Debug\_3._3F.Properties.Resources.resources
C:\Users\Aleks\source\repos\3.3F\3.3F\obj\Debug\3.3F.csproj.GenerateResource.cache
C:\Users\Aleks\source\repos\3.3F\3.3F\obj\Debug\3.3F.csproj.CoreCompileInputs.cache
C:\Users\Aleks\source\repos\3.3F\3.3F\obj\Debug\3.3F.exe
C:\Users\Aleks\source\repos\3.3F\3.3F\obj\Debug\3.3F.pdb
